/*Text*/
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
/*These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:
*/
/*secondary colors*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  resize: both;
}

body {
  font-family: Rubik;
  font-weight: 400;
  font-size: 16px;
  background-color: snow;
}

/*Main container wrapper*/
.main-wrapper {
  height: 1200px;
}

.main-wrapper .row {
  /*Mobile wrapper*/
  /*Introduction container*/
}

.main-wrapper .row .chat-wrapper {
  display: flex;
  justify-content: space-between;
}

.main-wrapper .row .chat-wrapper .background-gradient {
  background: linear-gradient(#e942ff, #8838ff);
  border-radius: 0 0 50% 50%;
  z-index: -1;
  position: absolute;
  height: 90%;
  width: 55%;
}

.main-wrapper .row .chat-wrapper .chat-container {
  width: 40%;
  margin-left: 45%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*Mobile container*/
}

.main-wrapper .row .chat-wrapper .chat-container .mobile {
  height: 70%;
  border: 10px solid white;
  box-shadow: 10px 30px 40px 10px #c6cacd;
  background-color: #f5f3f7;
  border-radius: 20px;
  z-index: 1;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .white-panel {
  width: 40%;
  height: 20px;
  border-radius: 30px;
  margin: auto;
  margin-top: -10px;
  background-color: white;
  z-index: 2;
  position: relative;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .name-section {
  width: 100%;
  position: relative;
  z-index: -1;
  margin-top: -15px;
  height: 10%;
  background: linear-gradient(to left, #e942ff, #8838ff);
  padding: 10px 5%;
  color: white;
  border-radius: 20px 20px 0 0;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .name-section div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  width: 90%;
  height: 60%;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .name-section div img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid white;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .name-section div p {
  width: 80%;
  margin-top: 10px;
  line-height: 1;
  font-weight: 500;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .name-section div p span {
  font-size: 14px;
  color: #d89eff;
  margin-top: 10px;
  font-weight: 400;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats {
  width: 100%;
  padding: 10px;
  position: relative;
  animation-name: chats;
  animation-duration: 2s;
  animation-timing-function: ease-in;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .chat {
  list-style: none;
  list-style-position: inside;
  width: 70%;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .chat li {
  margin-bottom: 10px;
  background-color: #a39daa;
  padding: 5px;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .left {
  color: #9241c8;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .left li {
  border-radius: 10px 10px 10px 5px;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .right {
  margin-left: 20%;
  width: 80%;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .right .dog-pics {
  background-color: transparent;
  display: inline;
  margin-left: 0;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .right .dog-pics img {
  width: 25%;
  margin-bottom: 10px;
  border-radius: 10px;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .right .dog-pics img:not(:last-of-type) {
  margin-right: 2%;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .right li {
  background-color: white;
  color: #6e5d7e;
  margin-left: 10%;
  border-radius: 10px 10px 5px 10px;
  padding: 5px;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .rates {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  background: linear-gradient(to right, #e942ff, #8838ff);
  color: #d89eff;
  border-radius: 10px 10px 10px 5px;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .rates .circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #e570ff;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .rates .charge {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .rates .charge span {
  font-size: 30px;
  font-weight: 700;
  color: white;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .message {
  background-color: white;
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5px 5px 20px;
  border-radius: 40px;
}

.main-wrapper .row .chat-wrapper .chat-container .mobile .chats .message span {
  color: #3e2753;
  font-size: 36px;
}

@keyframes chats {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

.main-wrapper .row .text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  animation-name: heading;
  animation-duration: 2s;
  animation-timing-function: ease-in;
}

.main-wrapper .row .text-wrapper header h1 {
  color: #3e2753;
  font-weight: 700;
  position: relative;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: 2s;
}

.main-wrapper .row .text-wrapper header h1:hover, .main-wrapper .row .text-wrapper header h1:focus {
  bottom: 5px;
}

.main-wrapper .row .text-wrapper header p {
  color: #a39daa;
}

@keyframes heading {
  0% {
    right: -50%;
  }
  100% {
    right: 0;
  }
}

.attribution {
  padding: 10px 0;
  font-size: 14px;
  text-align: center;
  background-color: #333;
  color: white;
}

.attribution a {
  color: green;
}

@media screen and (max-width: 1440px) {
  .main-wrapper .row .chat-wrapper .background-gradient {
    width: 40%;
    height: 100%;
  }
  .main-wrapper .row .chat-wrapper .chat-container {
    height: 100%;
    width: 100%;
    margin-left: 30%;
  }
  .main-wrapper .row .text-wrapper {
    width: 40%;
  }
}

@media screen and (max-width: 1280px) {
  .main-wrapper .row .chat-wrapper .background-gradient {
    width: 40%;
    height: 100%;
  }
  .main-wrapper .row .chat-wrapper .chat-container {
    height: 100%;
    width: 100%;
    margin-left: 20%;
  }
  .main-wrapper .row .text-wrapper {
    width: 40%;
  }
}

@media screen and (max-width: 1024px) {
  .main-wrapper .row .chat-wrapper .background-gradient {
    width: 50%;
    height: 100%;
  }
  .main-wrapper .row .chat-wrapper .chat-container {
    height: 100%;
    width: 100%;
    margin-left: 10%;
  }
  .main-wrapper .row .text-wrapper {
    width: 40%;
  }
}

@media screen and (max-width: 800px) {
  .main-wrapper .row .chat-wrapper .chat-container .mobile .chats .rates .charge span {
    font-size: 25px;
  }
}

@media screen and (max-width: 767px) {
  .main-wrapper {
    height: 1400px;
  }
  .main-wrapper .row .chat-wrapper {
    height: 80% !important;
  }
  .main-wrapper .row .chat-wrapper .background-gradient {
    width: 50%;
    height: 100%;
    margin-left: -25% !important;
  }
  .main-wrapper .row .chat-wrapper .chat-container {
    height: 100%;
    width: 100%;
    margin-left: 10% !important;
    margin: 0 5%;
  }
  .main-wrapper .row .text-wrapper {
    height: 20% !important;
    width: 100%;
  }
  .main-wrapper .row .text-wrapper .text-content {
    width: 100% !important;
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .main-wrapper {
    height: 1500px;
  }
  .main-wrapper .row .chat-wrapper {
    height: 80% !important;
  }
  .main-wrapper .row .chat-wrapper .background-gradient {
    width: 50%;
    height: 100%;
  }
  .main-wrapper .row .chat-wrapper .chat-container {
    height: 100%;
    width: 100%;
    margin-left: 10% !important;
    margin: 0 5%;
  }
  .main-wrapper .row .chat-wrapper .chat-container .mobile .chats .rates .charge {
    font-size: 14px;
  }
  .main-wrapper .row .chat-wrapper .chat-container .mobile .chats .rates .charge span {
    font-size: 20px;
  }
  .main-wrapper .row .text-wrapper {
    height: 20% !important;
    width: 100%;
  }
  .main-wrapper .row .text-wrapper .text-content {
    width: 100% !important;
    text-align: center;
  }
}

@media screen and (max-width: 360px) {
  .main-wrapper {
    height: 1700px;
  }
  .main-wrapper .row .chat-wrapper {
    height: 80% !important;
  }
  .main-wrapper .row .chat-wrapper .background-gradient {
    width: 50%;
    height: 100%;
  }
  .main-wrapper .row .chat-wrapper .chat-container {
    height: 100%;
    width: 100%;
    margin-left: 10% !important;
    margin: 0 5%;
  }
  .main-wrapper .row .text-wrapper {
    height: 20% !important;
    width: 100%;
  }
  .main-wrapper .row .text-wrapper .text-content {
    width: 100% !important;
    text-align: center;
  }
}

@media screen and (max-width: 325px) {
  .main-wrapper {
    height: 1900px;
  }
  .main-wrapper .row .chat-wrapper {
    height: 80% !important;
  }
  .main-wrapper .row .chat-wrapper .background-gradient {
    width: 50%;
    height: 95%;
  }
  .main-wrapper .row .chat-wrapper .chat-container {
    height: 100%;
    width: 100%;
    margin-left: 10% !important;
    margin: 0 5%;
  }
  .main-wrapper .row .text-wrapper {
    height: 20% !important;
    width: 100%;
  }
  .main-wrapper .row .text-wrapper .text-content {
    width: 100% !important;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */