/*Text*/
$Pale-violet: hsl(276, 100%, 81%); // (sub-heading at the top of the app UI):
$moderate-violet: hsl(276, 55%, 52%); // (chat on the left)
$desaturated-dark-violet: hsl(271, 15%, 43%); // (chat on the right)
$grayish-blue: hsl(206, 6%, 79%); // (placeholder text)
$very-dark-desaturated-violet: hsl(271, 36%, 24%); // (main heading)
$dark-grayish-violet: hsl(270, 7%, 64%); // (paragraph)
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
$font: Rubik;
$normal: 400;
$semi-bold: 500;
$bold: 700;

/*These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:
*/
$light-magenta: hsl(293, 100%, 63%);
$light-violet: hsl(264, 100%, 61%);

/*secondary colors*/
$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 20%, 96%); // (app background)
$very-dark-desaturated-violet: hsl(271, 36%, 24%); // (submit button background)
$very-light-magenta : hsl(289, 100%, 72%); //(radio button outline)

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    resize: both;
}
body{
    font-family: $font;
    font-weight: $normal;
    font-size: 16px;
    background-color:snow;
}
/*Main container wrapper*/
.main-wrapper{
    height: 1200px;
    .row{
        /*Mobile wrapper*/
        .chat-wrapper{
            display: flex;
            justify-content: space-between;
            .background-gradient{
                background: linear-gradient($light-magenta, $light-violet);
                border-radius: 0 0 50% 50%;
                z-index: -1;
                position: absolute;
                height: 90%;
                width: 55%;
            }
            .chat-container{
                width: 40%;
                margin-left: 45%;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                /*Mobile container*/
                .mobile{
                    height: 70%;
                    border: 10px solid $white;
                    box-shadow: 10px 30px 40px 10px $grayish-blue;
                    background-color: $light-grayish-violet;
                    border-radius: 20px;
                    z-index: 1;
                    .white-panel{
                        width: 40%;
                        height: 20px;
                        border-radius: 30px;
                        margin: auto;
                        margin-top: -10px;
                        background-color: $white;
                        z-index: 2;
                        position: relative;
                    }
                    .name-section{
                        width: 100%;
                        position: relative;
                        z-index: -1;
                        margin-top: -15px;
                        height: 10%;
                        background: linear-gradient(to left, $light-magenta, $light-violet) ;
                        padding: 10px 5%;
                        color: $white;
                        border-radius: 20px 20px 0 0;
                        div{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            margin-top: 25px;
                            width: 90%;
                            height: 60%;
                            img{
                                width: 32px;
                                height: 32px;
                                border-radius: 50%;
                                border: 1px solid $white;
                            }
                            p{
                                width: 80%;
                                margin-top: 10px;
                                line-height: 1;
                                font-weight: $semi-bold;
                                span{
                                    font-size: 14px;
                                    color: $Pale-violet;
                                    margin-top: 10px;
                                    font-weight: $normal;
                                }
                            }

                        }
                    }
                    .chats{
                        width: 100%;
                        padding: 10px;
                        position: relative;
                        animation-name: chats;
                        animation-duration: 2s;
                        animation-timing-function: ease-in;
                        .chat{
                            list-style: none;
                            list-style-position: inside;
                            width: 70%;
                            li{
                                margin-bottom: 10px;
                                background-color: $dark-grayish-violet;
                                padding: 5px ;
                            }
                        }
                        .left{
                            color: $moderate-violet;
                            li{
                                border-radius: 10px 10px 10px 5px;
                            }
                        }
                        .right{
                            margin-left: 20%;
                            width: 80%;
                            .dog-pics{
                                background-color: transparent;
                                display: inline;
                                margin-left: 0;
                                img{
                                    width: 25%;
                                    margin-bottom: 10px;
                                    border-radius: 10px;
                                    &:not(:last-of-type){
                                        margin-right: 2%;
                                    }
                                }
                            }
                            li{
                                background-color: $white;
                                color: $desaturated-dark-violet;
                                margin-left: 10%;
                                border-radius: 10px 10px 5px 10px;
                                padding: 5px ;
                            }
                        }
                        .rates{
                            width: 80%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 10px;
                            padding:10px;
                            background: linear-gradient(to right, $light-magenta, $light-violet);
                            color: $Pale-violet;
                            border-radius: 10px 10px 10px 5px;
                            .circle{
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                                border: 1px solid $very-light-magenta;
                            }
                            .charge{
                                width: 80%;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
    
                                span{
                                    font-size: 30px;
                                    font-weight: $bold;
                                    color: white;
                                }
                            }
                        }
                        .message{
                            background-color: $white;
                            border: 1px solid$white;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 5px 5px 5px 20px;
                            border-radius: 40px;
    
                            span{
                                color: $very-dark-desaturated-violet;
                                font-size: 36px;
                            }
                        }
                    }
                    @keyframes chats {
                        0%{left: -100%;}
                        100%{left: 0;}
                    }
                }
            }
        }
        /*Introduction container*/
        .text-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            animation-name: heading;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            header{
                h1{
                    color: $very-dark-desaturated-violet;
                    font-weight: $bold;
                    position: relative;
                    transition-property: all;
                    transition-duration: 1s;
                    transition-timing-function: ease-out;
                    transition-delay: 2s;
                    

                    &:hover, &:focus{
                        bottom: 5px;
                    }
                }
                p{
                    color: $dark-grayish-violet;
                                
                }
            }
        }
        @keyframes heading{
            0%{right: -50%;}
            100%{right: 0;}
        }
    }
}
.attribution {
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
    background-color: #333;
    color: white;
    a {
     color: green;
   }
  }
@media screen and (max-width: 1440px){
    .main-wrapper{
        .row{
            .chat-wrapper{
                .background-gradient{
                    width: 40%;
                    height: 100%;
                }
                .chat-container{
                    height: 100%;
                    width: 100%;
                    margin-left: 30%;
                }
        }
            .text-wrapper{
                width: 40%;
            }
        }
    }
}
@media screen and (max-width: 1280px){
    .main-wrapper{
        .row{
            .chat-wrapper{
                .background-gradient{
                    width: 40%;
                    height: 100%;
                }
                .chat-container{
                    height: 100%;
                    width: 100%;
                    margin-left: 20%;
                }
        }
            .text-wrapper{
                width: 40%;
            }
        }
    }
}
@media screen and (max-width: 1024px){
    .main-wrapper{
        .row{
            .chat-wrapper{
                .background-gradient{
                    width: 50%;
                    height: 100%;
                }
                .chat-container{
                    height: 100%;
                    width: 100%;
                    margin-left: 10%;
                }
        }
            .text-wrapper{
                width: 40%;
            }
        }
    }
}
@media screen and (max-width:800px){
    .main-wrapper{
        .row{
            .chat-wrapper{
                
                .chat-container{
                    .mobile{
                        .chats{
                            .rates{
                                .charge{
                                    span{
                                        font-size: 25px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
}
@media screen and (max-width:767px){
    .main-wrapper{
        height: 1400px;
        .row{
            .chat-wrapper{
                height: 80% !important;
                .background-gradient{
                    width: 50%;
                    height: 100%;
                    margin-left: -25% !important;
                }
                .chat-container{
                    height: 100%;
                    width: 100%;
                    margin-left: 10% !important;
                    margin: 0 5%;
                }
            }
            .text-wrapper{
                height: 20% !important;
                width: 100%;
                .text-content{
                    width: 100% !important;
                    text-align: center;
                }
            }
            
        }
    }
}
@media screen and (max-width:450px){
    .main-wrapper{
        height: 1500px;
        .row{
            .chat-wrapper{
                height: 80% !important;
                .background-gradient{
                    width: 50%;
                    height: 100%;
                }
                .chat-container{
                    height: 100%;
                    width: 100%;
                    margin-left: 10% !important;
                    margin: 0 5%;

                    .mobile{
                        .chats{
                            .rates{
                                .charge{
                                    font-size: 14px;
                                    span{
                                        font-size: 20px ;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .text-wrapper{
                height: 20% !important;
                width: 100%;
                .text-content{
                    width: 100% !important;
                    text-align: center;
                }
            }
            
        }
    }
}
@media screen and (max-width:360px){
    .main-wrapper{
        height: 1700px;
        .row{
            .chat-wrapper{
                height: 80% !important;
                .background-gradient{
                    width: 50%;
                    height: 100%;
                }
                .chat-container{
                    height: 100%;
                    width: 100%;
                    margin-left: 10% !important;
                    margin: 0 5%;

                    
                }
            }
            .text-wrapper{
                height: 20% !important;
                width: 100%;
                .text-content{
                    width: 100% !important;
                    text-align: center;
                }
            }
            
        }
    }
}
@media screen and (max-width:325px){
    .main-wrapper{
        height: 1900px;
        .row{
            .chat-wrapper{
                height: 80% !important;
                .background-gradient{
                    width: 50%;
                    height: 95%;
                }
                .chat-container{
                    height: 100%;
                    width: 100%;
                    margin-left: 10% !important;
                    margin: 0 5%;
                }
            }
            .text-wrapper{
                height: 20% !important;
                width: 100%;
                .text-content{
                    width: 100% !important;
                    text-align: center;
                }
            }
            
        }
    }
}
